apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'de.zaunberg'
version = '1.0-SNAPSHOT'

description = 'Burgershop Maven Webapp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext {
    moskitoVersion = '2.8.4'
    moskitoAgentVersion = '1.2.0'
}

configurations {
    compile.exclude group: 'com.xeiam.xchart'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.5'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'net.anotheria', name: 'moskito-web', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-embedded', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-jersey', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-core', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-aop', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-remote', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-webui', version: moskitoVersion
    compile group: 'org.moskito', name: 'moskito-control-agent', version: moskitoAgentVersion
}
